# Задайте список из вещественных чисел. Напишите программу, которая 
# найдёт разницу между максимальным и минимальным значением
# дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

print('Введите количество элементов в списке');
n = int(input ())
# генерация списка случайных чисел
import random
lis = [random.uniform(1,10) for x in range(n)]
#print(lis)
list2 = list()
for i in lis:
    list2.append(round(i % 1, 2))
print(list2)
print(max(list2)-min(list2))
